# BATELECII

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batelectwo/: AddConsumer.java  AdminConsumers.java  AdminInterface.java  AdminProfile.java  AdminSendEmail.java  AdminSentFeedbacks.java  AdminSettings.java  AdminSubmittedTickets.java  AdminVideos.java  BillActivity.java  ChangePassword.java  ConsumerInterface.java  DeleteProfile.java  FeedbackAdapter.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  ReadWriteUserDetails.java  Registration.java  SentFeedbacks.java  SubmittedFeedbacks.java  SubmittedTickets.java  TicketAdapter.java  (+37 more)
app/src/main/res/drawable/: bill_amount.xml  bill_radius.xml  bill_radius_other_accounts.xml  border.xml  cancel_button_background.xml  due_date_notice.xml  get_started_button.xml  gradient_image_login.xml  gradient_landingpage.xml  gradient_login.xml  payment_container.xml  print_button_background.xml
app/src/main/res/layout/: activity_bill.xml  activity_change_password.xml  activity_delete_profile.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_picture.xml  activity_user_other_accounts.xml  activity_user_profile.xml  activity_user_settings.xml  admin_add_consumer.xml  admin_consumers.xml  admin_interface.xml  admin_interface_header.xml  admin_profile.xml  admin_send_email.xml  admin_sent_feedbacks.xml  admin_settings.xml  admin_submitted_tickets.xml  admin_videos.xml  application_form_alert.xml  bill_history_alert.xml  consumer_interface.xml  consumer_interface_header.xml  custom_media_controller_act.xml  forgotpassword.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  invoice_alert.xml  landing_page.xml  login.xml  monthly_consumption_alert.xml  qr_code_alert.xml  registration.xml  terms_and_conditions_alert.xml  user_about.xml  user_anti_electricity.xml  user_application_form.xml  user_bill_calculator.xml  user_branches.xml  (+16 more)
app/src/main/res/menu/: admin_bottom_nav.xml  admin_menu.xml  bottom_nav.xml  consumer_menu.xml  consumer_profile_menu.xml  user_installation_requirements.xml  user_other_accounts_bill.xml  user_profile_menu.xml  user_upload_requirements.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
