<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/consumers_bottom"
        android:icon="@drawable/users"
        android:title="Consumers"/>
    <item
        android:id="@+id/videos_bottom"
        android:icon="@drawable/video"
        android:title="Videos"/>
    <item
        android:id="@+id/send_email_bottom"
        android:icon="@drawable/send_email"
        android:title="Send Email"/>
    <item
        android:id="@+id/profile_bottom"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>