<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.batelectwo.AdminConsumers">

    <item
        android:id="@+id/menuAddConsumer"
        android:title="Add Consumer" />

    <item
        android:id="@+id/menuUpdateConsumer"
        android:title="Update Consumer" />

    <item
        android:id="@+id/menuDeleteConsumer"
        android:title="Delete Consumer" />

</menu>
