<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BillActivity">

    <item
        android:id="@+id/menuOtherAccounts"
        android:title="My Other Accounts" />

    <item
        android:id="@+id/menuBilLCalculator"
        android:title="Bill Calculator" />

</menu>