<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserUploadRequirements">

    <item
        android:id="@+id/menuRequirementFiles"
        android:title="Upload Requirement Files" />

</menu>