<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context="com.batelectwo.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Relative Layout for the password authentication process -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <!-- Head -->

            <TextView
                android:id="@+id/textViewChangePasswordHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please enter your password and verify before continuing."
                android:fontFamily="@font/poppinsbold"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <!-- Text View for Current Password -->

            <TextView
                android:id="@+id/textViewChangePasswordCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewChangePasswordHead"
                android:layout_marginTop="40dp"
                android:padding="6dp"
                android:text="Current Pasword"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#555555"
                android:textSize="16sp" />

            <!-- Input Field to enter password -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUpdateChangePasswordCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_below="@+id/textViewChangePasswordCurrent"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textColorHint="@color/blurryblack"/>

            <!-- Button for authentication -->

            <Button
                android:id="@+id/authenticationChangePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputEditTextUpdateChangePasswordCurrent"
                android:text="Authenticate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>

        </RelativeLayout>

        <!-- Relative Layout for Changing of Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp">

            <!-- Authentication Text -->

            <TextView
                android:id="@+id/textViewChangePasswordAuthenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your profile is not authenticated or verified yet!"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:padding="6dp"
                android:textColor="@color/maroon"
                android:textSize="16sp" />

            <!-- Text View for New Password -->

            <TextView
                android:id="@+id/textViewChangePasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:fontFamily="@font/poppinsbold"
                android:layout_below="@id/textViewChangePasswordAuthenticated"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp" />

            <!-- Input Field for New Password -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextChangePasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your new password"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_below="@+id/textViewChangePasswordNew"
                android:padding="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textColorHint="@color/blurryblack"/>

            <!-- Text View for Confirm Password -->

            <TextView
                android:id="@+id/textViewChangePasswordNewConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:fontFamily="@font/poppinsbold"
                android:layout_below="@id/textInputEditTextChangePasswordNew"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp" />

            <!-- Input Field for confirm new password -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextChangePasswordNewConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm your new password"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_below="@+id/textViewChangePasswordNewConfirmPassword"
                android:padding="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textColorHint="@color/blurryblack"/>

            <!-- Button for changing of password -->

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputEditTextChangePasswordNewConfirmPassword"
                android:text="Change Password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>

            <!-- Progress Bar -->

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarShow"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>