<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hellocharts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context="com.batelectwo.BillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.batelectwo.UserProfile"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Head -->

    <TextView
        android:id="@+id/cooperative_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cooperative_name"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#a08b15"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="50dp"
        android:background="@drawable/bill_radius"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:background="@drawable/baseline_payment_24"
            android:layout_marginStart="40dp">
        </ImageView>

        <TextView
            android:id="@+id/myBillHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="My Bill"
            android:textSize="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold">

        </TextView>

        <RelativeLayout
            android:id="@+id/relativeLayoutBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myBillHead"
            android:padding="20dp">

            <TextView
                android:id="@+id/myBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₱ 0.00"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="@drawable/bill_amount"
                android:fontFamily="@font/poppinsmedium">

            </TextView>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="@drawable/hourglass_start"
                android:layout_below="@id/myBill"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp">
            </ImageView>

            <TextView
                android:id="@+id/myDueDateHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Due Date:"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:layout_below="@id/myBill"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:id="@+id/dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 05, 2024"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/myDueDateHead"
                android:background="@drawable/bill_amount"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:id="@+id/dueDateNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please pay before the due date to avoid disconnection"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/dueDate"
                android:background="@drawable/due_date_notice"/>

        </RelativeLayout>

        <Button
            android:id="@+id/consumptionGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Consumption"
            android:textAlignment="center"
            android:layout_below="@id/relativeLayoutBill"/>

        <Button
            android:id="@+id/billHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill History"
            android:textAlignment="center"
            android:layout_below="@id/consumptionGraph"/>
    </RelativeLayout>

        <View
            android:id="@+id/dividerFirst"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/relativeLayoutBill"
            android:background="@android:color/darker_gray" />

        <!-- Uploaded Picture for consumer -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="250dp">
            
            <TextView
                android:id="@+id/textViewInvoiceHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:id="@+id/imageViewForReceipt"
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:layout_below="@id/textViewInvoiceHead"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp">

            </ImageView>

        </RelativeLayout>


        <View
            android:id="@+id/dividerSecond"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/imageViewForReceipt"
            android:background="@android:color/darker_gray" />

        <!-- ConstraintLayout for SCAN ME and Pay Here -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewOverdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="391dp"
                android:layout_marginBottom="155dp"
                android:fontFamily="@font/poppinsbold"
                android:text="You are overdue therefore, cannot access our online payment website"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/onlinePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Online Payment Website"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:id="@+id/textViewScanMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCAN ME"
                android:layout_marginTop="30dp"
                android:layout_marginStart="35dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/qrCodePayment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/qrcode_onlinepayment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewScanMe">

            </ImageView>

            <TextView
                android:id="@+id/textViewOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@+id/qrCodePayment"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="76dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/payment_container"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/qrCodePayment"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/paymentIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/payment">

                </ImageView>

                <TextView
                    android:id="@+id/textViewPayHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Pay Here">

                </TextView>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerThird"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/constraintLayout"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewScreenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please upload the screenshot of your payment"
                android:textAlignment="center"
                android:layout_centerHorizontal="true">
            </TextView>

            <!-- Button for Choosing Screenshot -->

            <Button
                android:id="@+id/chooseScreenshotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewScreenshot"
                android:backgroundTint="@color/sage_green"
                android:text="Choose Screenshot"
                android:layout_centerHorizontal="true"
                tools:ignore="NotSibling" />

            <!-- Where the uploaded picture shows -->

            <ImageView
                android:id="@+id/imageViewScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_below="@id/chooseScreenshotButton"
                tools:ignore="NotSibling"/>

            <!-- Button for Uploading of Screenshot -->

            <Button
                android:id="@+id/uploadScreenshotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewScreenshot"
                android:text="Upload Screenshot"
                android:layout_centerHorizontal="true" />

            <!-- Progress Bar -->

            <ProgressBar
                android:id="@+id/progressBarShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation View -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>