<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/mission_vision"
    android:gravity="bottom"
    tools:context="com.batelectwo.ConsumerInterface">

</RelativeLayout>

