<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.batelectwo.ForgotPassword"
    android:background="@drawable/gradient_login">

    <!-- Relative Layout for the whole content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white">

        <!-- Head -->

        <TextView
            android:id="@+id/textViewPasswordResetHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your registered email to receive password reset link"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <!-- Text Input Edit Text for email address -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextPasswordResetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPasswordResetHead"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Enter your email address"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textColorHint="@color/blurryblack"/>

        <!-- Password Reset Button -->

        <Button
            android:id="@+id/buttonPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            android:layout_below="@id/TextInputEditTextPasswordResetEmail"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Reset Password"/>

        <!-- Progress Bar -->

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</ScrollView>