<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context="com.batelectwo.Login">

        <RelativeLayout
            android:id="@+id/relativeLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <!-- Title -->

                <TextView
                    android:id="@+id/cooperative_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="@string/cooperative_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/olive_green"
                    android:textSize="30sp" />

                <!-- Email -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cooperative_name"
                    android:layout_marginTop="70dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/cooperative_name"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:background="@drawable/border"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/email_address"
                            android:padding="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/gray2"
                            android:textColorHint="@color/blurryblack"
                            android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cooperative_name"
                    android:layout_marginTop="150dp"
                    app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_below="@id/login_emailAddress"
                            android:background="@drawable/border"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="20dp"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray2"
                            android:textColorHint="@color/blurryblack" />

                        <!-- Show or Hide Password -->

                        <!--
                            <ImageView
                                   android:id="@+id/imageViewShowHidePassword"
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   android:layout_gravity="end|center_vertical"
                                   android:layout_marginEnd="20dp"
                                   android:background="@drawable/border" /> -->

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Login Button -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:backgroundTint="#B8B034"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cooperative_name"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/login_text" />


                <!-- Registration Link for non-users -->

                <TextView
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/login_button"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/do_not_have_an_account_register"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- Forgot Password Link for users -->

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/registration"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/forgotpassword"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- Progress Bar -->

                <ProgressBar
                    android:id="@+id/progressBarShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="100dp"
                    android:elevation="10dp"
                    android:visibility="gone" />
        </RelativeLayout>

</RelativeLayout>